# kube

./: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  changelog.md  readme.md  settings.gradle.kts
.github/workflows/: build-web-image.yml  release-libraries.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryInfo.kt  ProjectExt.kt  PublishingInfo.kt
buildSrc/src/main/kotlin/builder/: DependencyBuilder.kt  ModuleBuilder.kt  PluginBuilder.kt  Publishing.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/syncended/kube/components/: Box.kt  Card.kt  Column.kt  Image.kt  Link.kt  Markdown.kt  Row.kt  Space.kt  Text.kt  TextLink.kt
core/src/main/kotlin/dev/syncended/kube/components/layout/: Box.kt  Card.kt  Column.kt  FlatLayout.kt  Form.kt  Link.kt  Row.kt
core/src/main/kotlin/dev/syncended/kube/components/text/: Text.kt  TextLink.kt
core/src/main/kotlin/dev/syncended/kube/components/ui/: Image.kt  Input.kt  Space.kt  Text.kt
core/src/main/kotlin/dev/syncended/kube/core/: Alignment.kt  Kube.kt  KubePlugin.kt  KubeStyling.kt  Layout.kt  Modifier.kt  PluginsHolder.kt  RenderMode.kt  Selector.kt  Settings.kt  Size.kt  Widget.kt
core/src/main/kotlin/dev/syncended/kube/core/component/: DeprModifier.kt  Layout.kt  Modifier.kt  Widget.kt
core/src/main/kotlin/dev/syncended/kube/core/configuration/: KubeConfig.kt
core/src/main/kotlin/dev/syncended/kube/core/model/: Alignment.kt  Color.kt  Font.kt  RenderMode.kt  ResourceMode.kt  Selector.kt  Size.kt
core/src/main/kotlin/dev/syncended/kube/core/modifier/: KubeModifiers.kt
core/src/main/kotlin/dev/syncended/kube/core/plugins/: KubeMainCssPlugin.kt  KubeModifierAttributesPlugin.kt  KubeModifierStylingPlugin.kt  KubePlugins.kt  KubeResourcesPlugin.kt  KubeStylingPlugin.kt  KubeViewportPlugin.kt  MainCssPlugin.kt  ModifierStylingPlugin.kt  ModifierStylingPlugins.kt  StylingPlugin.kt  ViewportPlugin.kt
core/src/main/kotlin/dev/syncended/kube/core/styling/: Alignment.kt  DefaultStyles.kt  Design.kt  Gravity.kt  KubeStyling.kt  Modifier.kt  ModifierStyles.kt  Size.kt
core/src/main/kotlin/dev/syncended/kube/core/widget/core/: Design.kt  Fonts.kt  Selectors.kt  WebPage.kt  Widget.kt
core/src/main/kotlin/dev/syncended/kube/core/widget/element/: TextWidget.kt
core/src/main/kotlin/dev/syncended/kube/core/widget/layout/: CenterHorizontalLayout.kt  ColumnLayout.kt  FlatLayout.kt  RowLayout.kt
core/src/main/kotlin/dev/syncended/kube/dsl/: Core.kt  Input.kt  Layout.kt  Markdown.kt  Text.kt  Widget.kt
core/src/main/kotlin/dev/syncended/kube/htmx/: HtmxTags.kt  HtmxUtils.kt
core/src/main/kotlin/dev/syncended/kube/styling/: Colors.kt  DefaultStyles.kt  Font.kt  Fonts.kt  KubeStyling.kt  Selectors.kt  Size.kt
core/src/main/kotlin/dev/syncended/kube/utils/: ResourceUtils.kt  TagExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmx/: build.gradle.kts
htmx/src/main/kotlin/dev/syncended/kube/htmx/: KubeHtmxPlugins.kt
htmx/src/main/kotlin/dev/syncended/kube/htmx/model/: HxSwap.kt
htmx/src/main/kotlin/dev/syncended/kube/htmx/modifier/: HtmxModifier.kt
htmx/src/main/kotlin/dev/syncended/kube/htmx/plugins/: HtmxModifierAttributesPlugin.kt  HtmxScriptPlugin.kt
htmx/src/main/kotlin/dev/syncended/kube/htmx/utils/: HtmxSource.kt  HtmxTags.kt
ktor/: build.gradle.kts
ktor/core/: build.gradle.kts
ktor/core/src/main/kotlin/dev/syncended/kube/ktor/core/: KubeCore.kt  ResourcesRouting.kt
ktor/htmx/: build.gradle.kts
ktor/src/main/kotlin/dev/syncended/kube/ktor/core/: CallExt.kt  KubeCore.kt  ResourcesRouting.kt
playground/: build.gradle.kts
playground/src/main/kotlin/dev/syncended/kube/: PlaygroundApplication.kt  PlaygroundUi.kt
playground/src/main/kotlin/dev/syncended/kube/playground/: App.kt  Main.kt  TemplatingRouting.kt  WebPageExampleRouting.kt
playground/src/main/resources/: application.properties
spring/: build.gradle.kts
spring/core/: build.gradle.kts
spring/htmx/: build.gradle.kts
spring/src/main/kotlin/dev/syncended/kube/spring/configuration/: KubeConfiguration.kt  KubeProperties.kt
spring/src/main/kotlin/dev/syncended/kube/spring/controller/: HtmxController.kt  ResourcesController.kt
spring/src/main/kotlin/dev/syncended/kube/spring/utils/: FontUtils.kt
website/: build.gradle.kts
website/src/main/kotlin/dev/syncended/kube/website/application/: KubeWebsiteApplication.kt  KubeWebsiteConfiguration.kt
website/src/main/kotlin/dev/syncended/kube/website/pages/main/: Main.kt  MainController.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/clock/: Clock.kt  ClockController.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/components/: Images.kt  Layout.kt  Text.kt  Toolbar.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/docs/: Docs.kt  DocsController.kt  DocsPath.kt  GettingStarted.kt  HtmxDocs.kt  Welcome.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/main/: Main.kt  MainController.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/not_found/: NotFoundController.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/page/: Webpage.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/styling/: Colors.kt  Images.kt  Sizes.kt
website/src/main/kotlin/dev/syncended/kube/website/ui/toolbar/: Toolbar.kt
website/src/main/kotlin/dev/syncended/kube/website/utils/: ResourceProvider.kt
website/src/main/resources/: application.properties
(+36 files in other folders)
